spring.application.name=initiation

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Initiation App
info.app.description=This is a Spring Boot initiation Service
info.app.version=1.0.0

coach.name=Micky Mouse
team.name=The Mouse Club

server.port=7070
server.servlet.context-path=/akash-microservice